Lesson 05/WpfApp1/WpfApp1/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  DockPanel.Dock="Top"
                                  Padding="16">
            <DockPanel>
                <ToggleButton
      Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem
          Content="Android" />
                        <ComboBoxItem
          Content="iOS" />
                        <ComboBoxItem
          Content="Linux" />
                        <ComboBoxItem
          Content="Windows" />
                    </ComboBox>
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     materialDesign:HintAssist.Hint="Что хотели бы найти?"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     Text="{Binding SearchText}"
                                     TextChanged="TextBoxSearch_TextChanged"
            MinWidth="200"
            VerticalAlignment="Center" />
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ViewBooks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Cover}"
                                       Height="140"
                                       Width="196"
                                       Stretch="Uniform" />
                                <Button Grid.Row="0"
                                        Click="ButtonEditBook_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                </Button>
                                <StackPanel Grid.Row="1" 
                                Margin="8 24 8 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock TextWrapping="Wrap" 
                                               VerticalAlignment="Center" 
                                               Text="{Binding Description}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Price, StringFormat=${0}}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="8">
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" 
                                Width="30"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                    <materialDesign:PopupBox  
                            Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
