Lesson 06/WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="DarkRed"
                                      Opacity="0.8"
                                      BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListBox Height="200" ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Birth}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Remove"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedPerson}"
                Width="100"
                Height="30"
                IsEnabled="{Binding BtnRemoveIsEnabled}"/>
        <StackPanel Width="200">
            <TextBlock Text="{Binding SelectedPerson.FirstName}"/>
            <TextBlock Text="{Binding SelectedPerson.LastName}"/>
            <TextBlock Text="{Binding SelectedPerson.Birth}"/>
        </StackPanel>
    </StackPanel>
</Window>
