Lesson 01/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Content="01" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBox" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Content="02" Grid.Column="3" Grid.Row="3"/>
        <Button Content="03" Grid.Column="1" Grid.Row="2"/>
        <Button Content="04" Click="Button_Click"/>
        <StackPanel Grid.Row="1">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="01" />
            <Button Content="02" Grid.Row="1" Grid.Column="1"/>
            <Button Content="03" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
    <!-- StackPanel -->
    <!--<StackPanel Orientation="Vertical">
        <Button Height="50"
                Background="#FFAA7036"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Content="Button 2" />
        <Button Height="50"
                Background="#FFAA7036"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Content="Button 2" />
        <Button Height="50"
                Background="#FFAA7036"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Content="Button 2" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200"
                       Text="First name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Height="50"
                     Width="600"
                 VerticalContentAlignment="Center"
                 Background="#FFFFE1E1"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="16" />
        </StackPanel>

    </StackPanel>-->
</Window>
