Lesson 02/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="400"/>
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbItems" Margin="10">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <StackPanel>
                            <TextBlock Text="Hello" Margin="5"/>
                            <TextBlock Text="Hello" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--<ListBoxItem Content="First"/>
            <ListBoxItem Content="Second"/>
            <ListBoxItem Content="Third"/>
            <ListBoxItem Content="Fourth"/>
            <ListBoxItem Content="Fifth"/>-->
        </ListBox>
        <DockPanel Margin="0,10,10,10" Grid.Column="1">
            <Grid DockPanel.Dock="Top" Height="50" Background="#fff">
                <TextBlock FontSize="26" Text="Hello world" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Background="White">
                    <StackPanel Width="250" Margin="5" Background="#f0f0f0">
                        <Image Margin="10" Height="150" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <materialDesign:RatingBar HorizontalAlignment="Right" Margin="0,0,10,0" Value="3"/>
                        <TextBlock Margin="10" Text="Some title" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock FontSize="14" FontStyle="Italic" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Read more..." Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="250" Margin="5" Background="#f0f0f0">
                        <Image Margin="10" Height="150" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <materialDesign:RatingBar HorizontalAlignment="Right" Margin="0,0,10,0" Value="3"/>
                        <TextBlock Margin="10" Text="Some title" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock FontSize="14" FontStyle="Italic" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Read more..." Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="250" Margin="5" Background="#f0f0f0">
                        <Image Margin="10" Height="150" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <materialDesign:RatingBar HorizontalAlignment="Right" Margin="0,0,10,0" Value="3"/>
                        <TextBlock Margin="10" Text="Some title" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock FontSize="14" FontStyle="Italic" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Read more..." Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="250" Margin="5" Background="#f0f0f0">
                        <Image Margin="10" Height="150" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <materialDesign:RatingBar HorizontalAlignment="Right" Margin="0,0,10,0" Value="3"/>
                        <TextBlock Margin="10" Text="Some title" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock FontSize="14" FontStyle="Italic" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Read more..." Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="250" Margin="5" Background="#f0f0f0">
                        <Image Margin="10" Height="150" Stretch="Fill" Source="https://tinypng.com/images/social/website.jpg"/>
                        <materialDesign:RatingBar HorizontalAlignment="Right" Margin="0,0,10,0" Value="3"/>
                        <TextBlock Margin="10" Text="Some title" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock FontSize="14" FontStyle="Italic" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Read more..." Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
    <!--<DockPanel>
        <StackPanel Background="AliceBlue" DockPanel.Dock="Top" Height="50"/>
        <ListBox Background="DodgerBlue" DockPanel.Dock="Left" MinWidth="250"/>
        <WrapPanel Background="DimGray" DockPanel.Dock="Right"/>
    </DockPanel>-->
</Window>
