Lesson 04/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Title="{Binding ElementName=tbVal, Path=Text}" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}">
    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding ElementName=tbVal, Path=Text}"/>
        <TextBox Style="{StaticResource tbStyle}" x:Name="tbVal" Text="{Binding TextValue}"/>
        <TextBox />
        <Button Content="Demo" Click="Button_Click" Padding="5" Width="100" Margin="5"/>
        <ListBox ItemsSource="{Binding Countries}"/>
        <TextBox Style="{StaticResource tbStyle}" Text="{Binding InputCountry}"/>
        <Button Click="ButtonAddCountry_Click" Content="Add"/>

        <ListBox x:Name="lbProducts" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding}" PreviewMouseDown="StackPanel_MouseDown" Orientation="Horizontal">
                        <Image Width="50" Source="{Binding Image}"/>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Price, StringFormat=${0}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add product" Click="ButtonAddProduct_Click"/>

        <Grid Height="200" Margin="10" DataContext="{Binding ElementName=lbProducts, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Title"/>
            <TextBlock Text="Description" Grid.Row="1"/>
            <TextBlock Text="Image" Grid.Row="2"/>
            <TextBlock Text="Price" Grid.Row="3"/>

            <TextBox Grid.Column="1" Text="{Binding Title}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Image}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Price}"/>
        </Grid>
    </StackPanel>
</Window>
