Lesson 07/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <ListBox x:Name="lbProducts"
                 Margin="15"
                 ItemsSource="{Binding Products}"
                 MouseDoubleClick="ProductsListBox_MouseDoubleClick"
                 PreviewMouseDown="ProductsListBox_MouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="250" Margin="5" Source="{Binding Picture}"/>
                        <Grid Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Visibility="{Binding Path=DataContext.SimpleMode, ElementName=lbProducts}" Text="{Binding Title}"/>
                            <TextBox Visibility="{Binding Path=DataContext.EditingMode, ElementName=lbProducts}" Text="{Binding Title}"/>

                            <TextBlock Grid.Row="1" Visibility="{Binding Path=DataContext.SimpleMode, ElementName=lbProducts}" Text="{Binding Description}"/>
                            <TextBox  Grid.Row="1" Visibility="{Binding Path=DataContext.EditingMode, ElementName=lbProducts}" Text="{Binding Description}"/>
                            
                            <TextBlock Grid.Row="2" Visibility="{Binding Path=DataContext.SimpleMode, ElementName=lbProducts}" Text="{Binding Path=Price, StringFormat=${0}}"/>
                            <TextBox Grid.Row="2" Visibility="{Binding Path=DataContext.EditingMode, ElementName=lbProducts}" Text="{Binding Price}"/>
                            
                            <TextBlock Grid.Row="3" Visibility="{Binding Path=DataContext.SimpleMode, ElementName=lbProducts}" Text="{Binding Category.Name}"/>
                            <TextBlock Grid.Row="4" Visibility="{Binding Path=DataContext.SimpleMode, ElementName=lbProducts}" Text="{Binding CreatedAt}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
